dwt top 50 most important features for fold 1: 
Q4_detail_1_std_delta-0.0102
Q4_detail_3_iqr-0.0097
Q4_approx_std_delta-0.0096
Q4_detail_3_std_delta2-0.0086
Q4_detail_3_min-0.0083
Q4_detail_2_iqr-0.0071
Q4_detail_3_autocorr_lag1-0.0070
Q1_detail_1_iqr-0.0069
Q4_detail_1_autocorr_min-0.0065
Q4_detail_2_max-0.0063
Q4_detail_2_std_delta-0.0063
Q4_detail_1_min-0.0061
Q4_detail_1_max-0.0061
Q4_detail_2_min-0.0057
Q4_detail_3_autocorr_std-0.0057
Q4_detail_1_autocorr_max-0.0054
Q1_detail_1_autocorr_lag1-0.0051
Q1_detail_1_std-0.0050
Q4_detail_2_autocorr_max-0.0050
Q1_detail_1_std_delta-0.0048
Q4_detail_1_autocorr_mean-0.0047
Q4_detail_1_autocorr_lag3-0.0047
Q4_detail_1_iqr-0.0046
Q4_detail_2_zcr-0.0046
Q4_detail_1_std-0.0046
Q1_detail_2_iqr-0.0044
Q1_detail_1_autocorr_max-0.0042
Q4_detail_2_autocorr_mean-0.0041
Q4_detail_3_zcr-0.0040
Q4_detail_1_std_delta2-0.0040
Q4_detail_3_max-0.0040
Q4_detail_3_autocorr_max-0.0040
Q4_detail_1_autocorr_lag5-0.0039
Q4_detail_2_autocorr_std-0.0039
Q1_detail_1_autocorr_std-0.0039
Q1_detail_1_std_delta2-0.0037
Q1_detail_1_autocorr_min-0.0037
Q4_approx_autocorr_mean-0.0036
Q2_detail_1_std_delta-0.0034
FULL_detail_1_autocorr_lag1-0.0033
Q4_detail_1_autocorr_lag9-0.0033
Q1_detail_1_autocorr_lag5-0.0033
FULL_detail_1_min-0.0033
FULL_detail_1_std-0.0032
FULL_detail_3_std_delta2-0.0032
Q3_detail_2_autocorr_max-0.0032
Q1_detail_1_autocorr_mean-0.0031
Q1_detail_2_std_delta-0.0029
Q2_detail_1_std-0.0029
Q4_detail_2_autocorr_min-0.0027
