Fold 1:

Accuracy: 0.5894039735099338
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.87      0.84       171
        away       0.41      0.67      0.51       180
     descent       0.61      0.25      0.36       171
       hover       0.82      0.75      0.78       290
     towards       0.41      0.51      0.45       180
        turn       0.14      0.05      0.07        65

    accuracy                           0.59      1057
   macro avg       0.53      0.51      0.50      1057
weighted avg       0.60      0.59      0.58      1057

Fold 2:

Accuracy: 0.597864768683274
Classification Report:

              precision    recall  f1-score   support

      ascent       0.80      0.79      0.79       180
        away       0.43      0.57      0.49       192
     descent       0.73      0.40      0.52       180
       hover       0.82      0.75      0.78       310
     towards       0.38      0.60      0.46       192
        turn       0.00      0.00      0.00        70

    accuracy                           0.60      1124
   macro avg       0.53      0.52      0.51      1124
weighted avg       0.61      0.60      0.59      1124

Fold 3:

Accuracy: 0.6276223776223776
Classification Report:

              precision    recall  f1-score   support

      ascent       0.76      0.82      0.79       180
        away       0.54      0.52      0.53       192
     descent       0.56      0.52      0.54       180
       hover       0.81      0.79      0.80       325
     towards       0.43      0.59      0.50       192
        turn       0.33      0.07      0.11        75

    accuracy                           0.63      1144
   macro avg       0.57      0.55      0.54      1144
weighted avg       0.62      0.63      0.62      1144

Fold 4:

Accuracy: 0.6096866096866097
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.74      0.82       171
        away       0.47      0.30      0.36       168
     descent       0.50      0.64      0.56       171
       hover       0.93      0.73      0.82       305
     towards       0.39      0.78      0.52       168
        turn       0.17      0.01      0.03        70

    accuracy                           0.61      1053
   macro avg       0.56      0.53      0.52      1053
weighted avg       0.65      0.61      0.60      1053

Fold 5:

Accuracy: 0.5742667928098392
Classification Report:

              precision    recall  f1-score   support

      ascent       0.88      0.71      0.79       171
        away       0.51      0.38      0.44       180
     descent       0.37      0.57      0.45       171
       hover       0.83      0.75      0.79       290
     towards       0.40      0.56      0.47       180
        turn       0.00      0.00      0.00        65

    accuracy                           0.57      1057
   macro avg       0.50      0.50      0.49      1057
weighted avg       0.58      0.57      0.57      1057

Average F1-scores over folds: {'ascent': 0.8048120793054572, 'away': 0.4652533676074081, 'descent': 0.483424165049097, 'hover': 0.7949996804568714, 'towards': 0.4799748393474249, 'turn': 0.04143886848905209}
