mfcc top 50 most important features for fold 1: 
Q4_frame_60_std-0.0056
FULL_frame_257_std-0.0049
Q4_frame_59_std-0.0047
FULL_coef_10_min-0.0046
Q4_frame_58_std-0.0046
FULL_frame_256_std-0.0045
Q4_frame_62_std-0.0045
FULL_coef_2_max-0.0045
Q4_frame_61_std-0.0044
FULL_frame_249_min-0.0043
FULL_coef_1_min-0.0042
Q4_frame_53_min-0.0041
Q4_frame_59_min-0.0039
FULL_coef_13_min-0.0039
Q4_frame_65_std-0.0036
FULL_frame_245_std-0.0036
Q4_frame_54_std-0.0032
FULL_frame_255_std-0.0032
Q1_frame_16_std-0.0032
Q1_frame_6_std-0.0031
FULL_frame_241_min-0.0031
FULL_frame_258_min-0.0029
FULL_frame_5_std-0.0029
Q4_frame_58_min-0.0029
Q4_frame_50_std-0.0029
Q2_coef_1_iqr-0.0029
FULL_frame_243_min-0.0028
FULL_frame_28_std-0.0028
Q4_frame_52_min-0.0028
FULL_frame_241_std-0.0027
Q4_frame_50_min-0.0027
FULL_frame_248_min-0.0027
Q1_frame_2_std-0.0027
FULL_frame_255_min-0.0027
Q4_frame_51_std-0.0026
Q4_frame_33_min-0.0026
FULL_coef_1_std_delta-0.0025
FULL_frame_3_std-0.0025
FULL_frame_16_std-0.0025
Q4_frame_63_std-0.0024
Q4_frame_66_std-0.0024
Q1_frame_14_std-0.0023
Q1_frame_24_std-0.0023
FULL_coef_10_median-0.0023
Q3_coef_1_iqr-0.0023
FULL_frame_24_std-0.0023
FULL_frame_15_std-0.0022
FULL_frame_251_std-0.0022
FULL_frame_17_std-0.0022
Q1_frame_17_std-0.0022
