Fold 1:

Accuracy: 0.8338414634146342
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.96      0.96       114
        away       0.70      0.64      0.67       120
     descent       0.93      0.88      0.90       107
       hover       0.88      0.99      0.93       120
     towards       0.69      0.71      0.70       120
        turn       0.87      0.83      0.85        75

    accuracy                           0.83       656
   macro avg       0.84      0.84      0.84       656
weighted avg       0.83      0.83      0.83       656

Fold 2:

Accuracy: 0.7741007194244605
Classification Report:

              precision    recall  f1-score   support

      ascent       0.95      0.93      0.94       120
        away       0.53      0.67      0.59       120
     descent       0.98      0.80      0.88       110
       hover       0.87      0.96      0.91       150
     towards       0.58      0.47      0.52       120
        turn       0.77      0.77      0.77        75

    accuracy                           0.77       695
   macro avg       0.78      0.77      0.77       695
weighted avg       0.78      0.77      0.77       695

Fold 3:

Accuracy: 0.8228404099560761
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.93      0.93       114
        away       0.61      0.59      0.60        96
     descent       0.91      0.83      0.87       107
       hover       0.96      0.90      0.93       210
     towards       0.56      0.76      0.64        96
        turn       0.94      0.80      0.86        60

    accuracy                           0.82       683
   macro avg       0.82      0.80      0.81       683
weighted avg       0.84      0.82      0.83       683

Fold 4:

Accuracy: 0.8345120226308345
Classification Report:

              precision    recall  f1-score   support

      ascent       0.97      0.94      0.96       120
        away       0.70      0.79      0.74       112
     descent       0.94      0.74      0.83       113
       hover       0.93      0.95      0.94       180
     towards       0.59      0.69      0.63       112
        turn       0.93      0.81      0.87        70

    accuracy                           0.83       707
   macro avg       0.84      0.82      0.83       707
weighted avg       0.85      0.83      0.84       707

Fold 5:

Accuracy: 0.8439821693907875
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.96      0.95       114
        away       0.73      0.63      0.68       104
     descent       0.89      0.80      0.85       106
       hover       0.91      0.97      0.94       180
     towards       0.65      0.75      0.70       104
        turn       0.95      0.83      0.89        65

    accuracy                           0.84       673
   macro avg       0.84      0.83      0.83       673
weighted avg       0.85      0.84      0.84       673

Average F1-scores over folds: {'ascent': 0.9483632586813064, 'away': 0.656350257680181, 'descent': 0.8659186298736843, 'hover': 0.9305070084872231, 'towards': 0.6377170127113958, 'turn': 0.8485976351928561}
