Fold 1:

Accuracy: 0.8414634146341463
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.94      0.95       114
        away       0.74      0.76      0.75       120
     descent       0.97      0.82      0.89       107
       hover       0.77      1.00      0.87       120
     towards       0.76      0.72      0.74       120
        turn       0.98      0.79      0.87        75

    accuracy                           0.84       656
   macro avg       0.86      0.84      0.85       656
weighted avg       0.85      0.84      0.84       656

Fold 2:

Accuracy: 0.8057553956834532
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.93      0.93       120
        away       0.69      0.68      0.69       120
     descent       0.92      0.75      0.83       110
       hover       0.78      0.98      0.87       150
     towards       0.66      0.65      0.65       120
        turn       1.00      0.77      0.87        75

    accuracy                           0.81       695
   macro avg       0.83      0.80      0.81       695
weighted avg       0.81      0.81      0.80       695

Fold 3:

Accuracy: 0.808199121522694
Classification Report:

              precision    recall  f1-score   support

      ascent       0.99      0.89      0.94       114
        away       0.57      0.82      0.67        96
     descent       0.92      0.80      0.86       107
       hover       0.93      0.81      0.87       210
     towards       0.58      0.71      0.64        96
        turn       0.98      0.80      0.88        60

    accuracy                           0.81       683
   macro avg       0.83      0.81      0.81       683
weighted avg       0.84      0.81      0.82       683

Fold 4:

Accuracy: 0.8585572842998586
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.96      0.97       120
        away       0.76      0.80      0.78       112
     descent       0.95      0.80      0.87       113
       hover       0.83      1.00      0.91       180
     towards       0.73      0.70      0.71       112
        turn       1.00      0.77      0.87        70

    accuracy                           0.86       707
   macro avg       0.88      0.84      0.85       707
weighted avg       0.87      0.86      0.86       707

Fold 5:

Accuracy: 0.8202080237741456
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.93      0.93       114
        away       0.67      0.64      0.66       104
     descent       0.91      0.77      0.84       106
       hover       0.84      0.97      0.90       180
     towards       0.65      0.68      0.67       104
        turn       0.98      0.80      0.88        65

    accuracy                           0.82       673
   macro avg       0.83      0.80      0.81       673
weighted avg       0.82      0.82      0.82       673

Average F1-scores over folds: {'ascent': 0.942397040873999, 'away': 0.7093951056634025, 'descent': 0.8562016396302111, 'hover': 0.8834759909219804, 'towards': 0.6815309299336806, 'turn': 0.8758624288589791}
