Number of components selected: 134
Fold 1:

Accuracy: 0.619678334910123
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.84      0.83       171
        away       0.49      0.67      0.57       180
     descent       0.60      0.33      0.42       171
       hover       0.80      0.76      0.78       290
     towards       0.43      0.62      0.51       180
        turn       0.27      0.05      0.08        65

    accuracy                           0.62      1057
   macro avg       0.57      0.54      0.53      1057
weighted avg       0.62      0.62      0.60      1057

Number of components selected: 138
Fold 2:

Accuracy: 0.6005338078291815
Classification Report:

              precision    recall  f1-score   support

      ascent       0.75      0.77      0.76       180
        away       0.47      0.52      0.49       192
     descent       0.65      0.45      0.53       180
       hover       0.75      0.77      0.76       310
     towards       0.41      0.57      0.48       192
        turn       0.39      0.10      0.16        70

    accuracy                           0.60      1124
   macro avg       0.57      0.53      0.53      1124
weighted avg       0.61      0.60      0.59      1124

Number of components selected: 137
Fold 3:

Accuracy: 0.6346153846153846
Classification Report:

              precision    recall  f1-score   support

      ascent       0.80      0.75      0.77       180
        away       0.55      0.59      0.57       192
     descent       0.56      0.60      0.58       180
       hover       0.86      0.77      0.81       325
     towards       0.43      0.60      0.50       192
        turn       0.31      0.05      0.09        75

    accuracy                           0.63      1144
   macro avg       0.58      0.56      0.55      1144
weighted avg       0.64      0.63      0.63      1144

Number of components selected: 124
Fold 4:

Accuracy: 0.6286799620132953
Classification Report:

              precision    recall  f1-score   support

      ascent       0.79      0.79      0.79       171
        away       0.49      0.60      0.53       168
     descent       0.59      0.53      0.56       171
       hover       0.91      0.74      0.82       305
     towards       0.41      0.63      0.50       168
        turn       0.22      0.06      0.09        70

    accuracy                           0.63      1053
   macro avg       0.57      0.56      0.55      1053
weighted avg       0.65      0.63      0.63      1053

Number of components selected: 129
Fold 5:

Accuracy: 0.5695364238410596
Classification Report:

              precision    recall  f1-score   support

      ascent       0.71      0.73      0.72       171
        away       0.48      0.42      0.45       180
     descent       0.40      0.49      0.44       171
       hover       0.76      0.77      0.76       290
     towards       0.44      0.49      0.46       180
        turn       0.39      0.11      0.17        65

    accuracy                           0.57      1057
   macro avg       0.53      0.50      0.50      1057
weighted avg       0.57      0.57      0.56      1057

Average F1-scores over folds: {'ascent': 0.7738803425862152, 'away': 0.5223130990420342, 'descent': 0.5051802304062621, 'hover': 0.7876278855736357, 'towards': 0.4900349552318633, 'turn': 0.11770623162506486}
