Number of components selected: 375
Fold 1:

Accuracy: 0.8810975609756098
Classification Report:

              precision    recall  f1-score   support

      ascent       0.97      0.98      0.98       114
        away       0.76      0.83      0.79       120
     descent       0.99      0.90      0.94       107
       hover       0.93      1.00      0.96       120
     towards       0.75      0.73      0.74       120
        turn       0.95      0.83      0.89        75

    accuracy                           0.88       656
   macro avg       0.89      0.88      0.88       656
weighted avg       0.88      0.88      0.88       656

Number of components selected: 374
Fold 2:

Accuracy: 0.8258992805755395
Classification Report:

              precision    recall  f1-score   support

      ascent       0.97      0.96      0.97       120
        away       0.65      0.61      0.63       120
     descent       0.97      0.85      0.90       110
       hover       0.86      0.97      0.92       150
     towards       0.63      0.71      0.67       120
        turn       0.97      0.83      0.89        75

    accuracy                           0.83       695
   macro avg       0.84      0.82      0.83       695
weighted avg       0.83      0.83      0.83       695

Number of components selected: 367
Fold 3:

Accuracy: 0.8389458272327965
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.89      0.91       114
        away       0.60      0.80      0.68        96
     descent       0.93      0.80      0.86       107
       hover       0.96      0.91      0.93       210
     towards       0.66      0.72      0.69        96
        turn       0.96      0.80      0.87        60

    accuracy                           0.84       683
   macro avg       0.84      0.82      0.83       683
weighted avg       0.86      0.84      0.85       683

Number of components selected: 367
Fold 4:

Accuracy: 0.8684582743988685
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.99      0.98       120
        away       0.72      0.86      0.78       112
     descent       0.96      0.80      0.87       113
       hover       0.95      0.95      0.95       180
     towards       0.69      0.72      0.70       112
        turn       0.95      0.81      0.88        70

    accuracy                           0.87       707
   macro avg       0.87      0.86      0.86       707
weighted avg       0.88      0.87      0.87       707

Number of components selected: 370
Fold 5:

Accuracy: 0.8543833580980683
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.94      0.95       114
        away       0.69      0.74      0.71       104
     descent       0.95      0.77      0.85       106
       hover       0.92      0.97      0.95       180
     towards       0.71      0.77      0.74       104
        turn       0.90      0.83      0.86        65

    accuracy                           0.85       673
   macro avg       0.85      0.84      0.84       673
weighted avg       0.86      0.85      0.86       673

Average F1-scores over folds: {'ascent': 0.9579448858023852, 'away': 0.7202682225012084, 'descent': 0.886428516809126, 'hover': 0.941829439854688, 'towards': 0.7075674960026086, 'turn': 0.8782901932599774}
