Fold 1:

Accuracy: 0.8246951219512195
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.96      0.94       114
        away       0.73      0.75      0.74       120
     descent       0.97      0.81      0.88       107
       hover       0.78      1.00      0.88       120
     towards       0.70      0.68      0.69       120
        turn       0.96      0.71      0.82        75

    accuracy                           0.82       656
   macro avg       0.84      0.82      0.82       656
weighted avg       0.83      0.82      0.82       656

Fold 2:

Accuracy: 0.7884892086330936
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.95      0.93       120
        away       0.66      0.57      0.61       120
     descent       0.93      0.80      0.86       110
       hover       0.82      0.93      0.87       150
     towards       0.58      0.72      0.65       120
        turn       0.98      0.67      0.79        75

    accuracy                           0.79       695
   macro avg       0.81      0.78      0.79       695
weighted avg       0.80      0.79      0.79       695

Fold 3:

Accuracy: 0.8038067349926794
Classification Report:

              precision    recall  f1-score   support

      ascent       0.84      0.88      0.86       114
        away       0.66      0.78      0.71        96
     descent       0.90      0.82      0.86       107
       hover       0.97      0.82      0.89       210
     towards       0.55      0.73      0.63        96
        turn       0.92      0.73      0.81        60

    accuracy                           0.80       683
   macro avg       0.81      0.79      0.79       683
weighted avg       0.83      0.80      0.81       683

Fold 4:

Accuracy: 0.8444130127298444
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.96      0.93       120
        away       0.66      0.86      0.75       112
     descent       0.93      0.82      0.87       113
       hover       0.87      0.97      0.92       180
     towards       0.80      0.64      0.71       112
        turn       1.00      0.67      0.80        70

    accuracy                           0.84       707
   macro avg       0.86      0.82      0.83       707
weighted avg       0.86      0.84      0.84       707

Fold 5:

Accuracy: 0.8291233283803864
Classification Report:

              precision    recall  f1-score   support

      ascent       0.85      0.92      0.89       114
        away       0.76      0.62      0.68       104
     descent       0.91      0.80      0.85       106
       hover       0.86      0.99      0.92       180
     towards       0.69      0.75      0.72       104
        turn       0.92      0.72      0.81        65

    accuracy                           0.83       673
   macro avg       0.83      0.80      0.81       673
weighted avg       0.83      0.83      0.83       673

Average F1-scores over folds: {'ascent': 0.9116073271529836, 'away': 0.6986513483087757, 'descent': 0.8655665390199625, 'hover': 0.8957596398703555, 'towards': 0.6791539675509612, 'turn': 0.8075227709710469}
