Number of components selected: 123
Fold 1:

Accuracy: 0.8109756097560976
Classification Report:

              precision    recall  f1-score   support

      ascent       0.86      0.89      0.87       114
        away       0.71      0.73      0.72       120
     descent       0.95      0.83      0.89       107
       hover       0.84      1.00      0.91       120
     towards       0.77      0.69      0.73       120
        turn       0.73      0.68      0.70        75

    accuracy                           0.81       656
   macro avg       0.81      0.80      0.80       656
weighted avg       0.81      0.81      0.81       656

Number of components selected: 122
Fold 2:

Accuracy: 0.7467625899280576
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.86      0.89       120
        away       0.55      0.57      0.56       120
     descent       0.93      0.68      0.79       110
       hover       0.82      0.89      0.85       150
     towards       0.56      0.70      0.62       120
        turn       0.89      0.72      0.79        75

    accuracy                           0.75       695
   macro avg       0.78      0.74      0.75       695
weighted avg       0.77      0.75      0.75       695

Number of components selected: 119
Fold 3:

Accuracy: 0.7525622254758418
Classification Report:

              precision    recall  f1-score   support

      ascent       0.86      0.78      0.82       114
        away       0.60      0.84      0.70        96
     descent       0.66      0.77      0.71       107
       hover       0.97      0.74      0.84       210
     towards       0.56      0.61      0.59        96
        turn       0.85      0.78      0.82        60

    accuracy                           0.75       683
   macro avg       0.75      0.76      0.75       683
weighted avg       0.78      0.75      0.76       683

Number of components selected: 123
Fold 4:

Accuracy: 0.8118811881188119
Classification Report:

              precision    recall  f1-score   support

      ascent       0.82      0.92      0.87       120
        away       0.62      0.80      0.70       112
     descent       0.87      0.81      0.84       113
       hover       0.93      0.96      0.94       180
     towards       0.77      0.56      0.65       112
        turn       0.87      0.66      0.75        70

    accuracy                           0.81       707
   macro avg       0.81      0.79      0.79       707
weighted avg       0.82      0.81      0.81       707

Number of components selected: 136
Fold 5:

Accuracy: 0.7830609212481426
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.81      0.81       114
        away       0.72      0.62      0.67       104
     descent       0.81      0.79      0.80       106
       hover       0.86      0.95      0.90       180
     towards       0.63      0.66      0.64       104
        turn       0.82      0.71      0.76        65

    accuracy                           0.78       673
   macro avg       0.77      0.76      0.76       673
weighted avg       0.78      0.78      0.78       673

Average F1-scores over folds: {'ascent': 0.8504125893105273, 'away': 0.6708155968613011, 'descent': 0.8042103623596291, 'hover': 0.8908895836423119, 'towards': 0.6458810800968182, 'turn': 0.7646510570911824}
