dwt top 50 most important features for fold 1: 
Q4_detail_3_iqr-0.0111
Q1_detail_1_iqr-0.0080
Q4_detail_3_std_delta2-0.0074
FULL_detail_3_iqr-0.0072
Q4_detail_2_iqr-0.0065
Q4_detail_3_min-0.0057
Q1_detail_1_std_delta-0.0055
Q1_detail_3_iqr-0.0055
Q4_detail_1_iqr-0.0055
Q1_detail_1_std-0.0054
Q1_detail_2_iqr-0.0053
Q4_approx_std_delta-0.0052
Q4_detail_3_autocorr_lag1-0.0051
FULL_detail_2_zcr-0.0051
FULL_detail_1_zcr-0.0050
Q4_detail_3_autocorr_lag3-0.0048
Q4_detail_2_autocorr_std-0.0046
Q4_detail_3_autocorr_std-0.0045
Q1_detail_1_autocorr_mean-0.0043
FULL_detail_1_max-0.0043
Q1_detail_1_std_delta2-0.0041
Q4_detail_2_std_delta-0.0040
Q4_detail_3_std_delta-0.0040
Q4_approx_max-0.0039
Q4_detail_2_max-0.0038
Q4_detail_2_std-0.0035
Q4_approx_autocorr_min-0.0035
Q3_detail_3_autocorr_lag3-0.0035
FULL_detail_3_zcr-0.0035
Q1_detail_1_autocorr_lag1-0.0034
Q1_detail_1_autocorr_std-0.0034
FULL_detail_1_autocorr_lag1-0.0034
Q3_detail_3_autocorr_lag1-0.0034
FULL_detail_2_autocorr_lag14-0.0033
Q1_detail_1_autocorr_min-0.0033
FULL_detail_1_std_delta-0.0033
Q4_approx_std-0.0033
Q2_detail_1_iqr-0.0032
FULL_detail_1_autocorr_min-0.0032
Q1_detail_1_autocorr_max-0.0031
FULL_approx_autocorr_mean-0.0031
Q4_detail_3_autocorr_max-0.0031
FULL_detail_3_autocorr_lag4-0.0030
FULL_detail_1_autocorr_lag8-0.0030
FULL_detail_3_autocorr_lag3-0.0030
Q1_detail_2_std_delta2-0.0029
FULL_detail_2_iqr-0.0029
Q4_approx_autocorr_mean-0.0029
FULL_detail_1_min-0.0029
Q1_detail_1_autocorr_lag2-0.0029
