Fold 1:

Accuracy: 0.725609756097561
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.74      0.81       114
        away       0.60      0.77      0.67       120
     descent       0.90      0.62      0.73       107
       hover       0.79      1.00      0.89       120
     towards       0.67      0.72      0.70       120
        turn       0.48      0.36      0.41        75

    accuracy                           0.73       656
   macro avg       0.73      0.70      0.70       656
weighted avg       0.74      0.73      0.72       656

Fold 2:

Accuracy: 0.6129496402877698
Classification Report:

              precision    recall  f1-score   support

      ascent       0.73      0.73      0.73       120
        away       0.42      0.63      0.50       120
     descent       0.96      0.44      0.60       110
       hover       0.88      0.87      0.88       150
     towards       0.42      0.53      0.47       120
        turn       0.46      0.25      0.33        75

    accuracy                           0.61       695
   macro avg       0.65      0.58      0.58       695
weighted avg       0.66      0.61      0.61       695

Fold 3:

Accuracy: 0.6442166910688141
Classification Report:

              precision    recall  f1-score   support

      ascent       0.69      0.77      0.73       114
        away       0.72      0.19      0.30        96
     descent       0.71      0.83      0.76       107
       hover       0.97      0.72      0.83       210
     towards       0.38      0.75      0.51        96
        turn       0.36      0.35      0.35        60

    accuracy                           0.64       683
   macro avg       0.64      0.60      0.58       683
weighted avg       0.71      0.64      0.64       683

Fold 4:

Accuracy: 0.6944837340876945
Classification Report:

              precision    recall  f1-score   support

      ascent       0.76      0.59      0.66       120
        away       0.51      0.67      0.58       112
     descent       0.73      0.75      0.74       113
       hover       0.94      0.95      0.94       180
     towards       0.53      0.69      0.60       112
        turn       0.55      0.17      0.26        70

    accuracy                           0.69       707
   macro avg       0.67      0.64      0.63       707
weighted avg       0.70      0.69      0.68       707

Fold 5:

Accuracy: 0.6508172362555721
Classification Report:

              precision    recall  f1-score   support

      ascent       0.95      0.33      0.49       114
        away       0.43      0.74      0.55       104
     descent       0.62      0.87      0.72       106
       hover       0.87      0.97      0.91       180
     towards       0.59      0.42      0.49       104
        turn       0.41      0.20      0.27        65

    accuracy                           0.65       673
   macro avg       0.65      0.59      0.57       673
weighted avg       0.69      0.65      0.63       673

Average F1-scores over folds: {'ascent': 0.6858516317760528, 'away': 0.5207982726942738, 'descent': 0.7121643429577834, 'hover': 0.8896676238674182, 'towards': 0.5522953570941542, 'turn': 0.32433038523118973}
