Reduced from 3175 to 738
Fold 1:

Accuracy: 0.8704268292682927
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.94      0.95       114
        away       0.77      0.80      0.78       120
     descent       0.98      0.87      0.92       107
       hover       0.85      1.00      0.92       120
     towards       0.77      0.79      0.78       120
        turn       1.00      0.80      0.89        75

    accuracy                           0.87       656
   macro avg       0.89      0.87      0.87       656
weighted avg       0.88      0.87      0.87       656

Reduced from 3175 to 762
Fold 2:

Accuracy: 0.8244604316546763
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.97      0.94       120
        away       0.72      0.72      0.72       120
     descent       0.92      0.75      0.83       110
       hover       0.83      0.98      0.90       150
     towards       0.68      0.68      0.68       120
        turn       1.00      0.77      0.87        75

    accuracy                           0.82       695
   macro avg       0.84      0.81      0.82       695
weighted avg       0.83      0.82      0.82       695

Reduced from 3175 to 772
Fold 3:

Accuracy: 0.8155197657393851
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.89      0.93       114
        away       0.58      0.84      0.69        96
     descent       0.91      0.82      0.86       107
       hover       0.95      0.81      0.87       210
     towards       0.59      0.72      0.65        96
        turn       1.00      0.80      0.89        60

    accuracy                           0.82       683
   macro avg       0.83      0.81      0.82       683
weighted avg       0.85      0.82      0.83       683

Reduced from 3175 to 800
Fold 4:

Accuracy: 0.8698727015558698
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.96      0.96       120
        away       0.77      0.88      0.82       112
     descent       0.94      0.79      0.86       113
       hover       0.86      0.99      0.93       180
     towards       0.77      0.71      0.74       112
        turn       1.00      0.77      0.87        70

    accuracy                           0.87       707
   macro avg       0.88      0.85      0.86       707
weighted avg       0.88      0.87      0.87       707

Reduced from 3175 to 792
Fold 5:

Accuracy: 0.8246656760772659
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.93      0.92       114
        away       0.67      0.64      0.66       104
     descent       0.95      0.76      0.85       106
       hover       0.86      0.97      0.91       180
     towards       0.63      0.70      0.67       104
        turn       0.98      0.82      0.89        65

    accuracy                           0.82       673
   macro avg       0.84      0.80      0.82       673
weighted avg       0.83      0.82      0.82       673

Average F1-scores over folds: {'ascent': 0.9402660811953645, 'away': 0.7343946599733271, 'descent': 0.8634947894566766, 'hover': 0.9050621414141291, 'towards': 0.7035371321554998, 'turn': 0.8823364546724181}
