Reduced from 3175 to 738
Number of components selected: 91
Fold 1:

Accuracy: 0.8871951219512195
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.99      0.97       114
        away       0.83      0.78      0.80       120
     descent       0.94      0.85      0.89       107
       hover       0.96      1.00      0.98       120
     towards       0.72      0.85      0.78       120
        turn       1.00      0.84      0.91        75

    accuracy                           0.89       656
   macro avg       0.90      0.88      0.89       656
weighted avg       0.89      0.89      0.89       656

Reduced from 3175 to 762
Number of components selected: 88
Fold 2:

Accuracy: 0.8546762589928057
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.97      0.97       120
        away       0.73      0.69      0.71       120
     descent       0.99      0.82      0.90       110
       hover       0.92      0.95      0.93       150
     towards       0.67      0.82      0.74       120
        turn       0.94      0.83      0.88        75

    accuracy                           0.85       695
   macro avg       0.87      0.85      0.86       695
weighted avg       0.86      0.85      0.86       695

Reduced from 3175 to 772
Number of components selected: 95
Fold 3:

Accuracy: 0.8462664714494875
Classification Report:

              precision    recall  f1-score   support

      ascent       0.95      0.93      0.94       114
        away       0.62      0.81      0.71        96
     descent       0.99      0.81      0.89       107
       hover       0.96      0.90      0.93       210
     towards       0.66      0.71      0.68        96
        turn       0.86      0.83      0.85        60

    accuracy                           0.85       683
   macro avg       0.84      0.83      0.83       683
weighted avg       0.86      0.85      0.85       683

Reduced from 3175 to 800
Number of components selected: 99
Fold 4:

Accuracy: 0.8698727015558698
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.99      0.96       120
        away       0.76      0.82      0.79       112
     descent       0.92      0.82      0.87       113
       hover       0.97      0.93      0.95       180
     towards       0.72      0.77      0.74       112
        turn       0.88      0.81      0.84        70

    accuracy                           0.87       707
   macro avg       0.86      0.86      0.86       707
weighted avg       0.87      0.87      0.87       707

Reduced from 3175 to 792
Number of components selected: 85
Fold 5:

Accuracy: 0.8484398216939079
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.94      0.93       114
        away       0.70      0.71      0.71       104
     descent       0.88      0.79      0.83       106
       hover       0.96      0.97      0.96       180
     towards       0.68      0.74      0.71       104
        turn       0.93      0.85      0.89        65

    accuracy                           0.85       673
   macro avg       0.84      0.83      0.84       673
weighted avg       0.85      0.85      0.85       673

Average F1-scores over folds: {'ascent': 0.9530435045803423, 'away': 0.7435772769821717, 'descent': 0.8761657979867993, 'hover': 0.951229322996328, 'towards': 0.7315220154949336, 'turn': 0.8742949896261963}
