Fold 1:

Accuracy: 0.8536585365853658
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.99      0.96       114
        away       0.81      0.69      0.74       120
     descent       0.76      0.93      0.83       107
       hover       0.92      1.00      0.96       120
     towards       0.79      0.72      0.76       120
        turn       0.97      0.77      0.86        75

    accuracy                           0.85       656
   macro avg       0.86      0.85      0.85       656
weighted avg       0.86      0.85      0.85       656

Fold 2:

Accuracy: 0.7741007194244605
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.89      0.93       120
        away       0.64      0.53      0.58       120
     descent       0.70      0.85      0.77       110
       hover       0.89      0.89      0.89       150
     towards       0.64      0.68      0.66       120
        turn       0.76      0.80      0.78        75

    accuracy                           0.77       695
   macro avg       0.77      0.77      0.77       695
weighted avg       0.78      0.77      0.77       695

Fold 3:

Accuracy: 0.8111273792093704
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.90      0.92       114
        away       0.74      0.75      0.75        96
     descent       0.74      0.88      0.80       107
       hover       0.99      0.74      0.84       210
     towards       0.71      0.82      0.76        96
        turn       0.62      0.85      0.72        60

    accuracy                           0.81       683
   macro avg       0.79      0.82      0.80       683
weighted avg       0.84      0.81      0.82       683

Fold 4:

Accuracy: 0.8755304101838756
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.97      0.94       120
        away       0.77      0.85      0.81       112
     descent       0.90      0.81      0.86       113
       hover       0.96      0.98      0.97       180
     towards       0.78      0.73      0.76       112
        turn       0.88      0.83      0.85        70

    accuracy                           0.88       707
   macro avg       0.87      0.86      0.86       707
weighted avg       0.88      0.88      0.87       707

Fold 5:

Accuracy: 0.8276374442793462
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.90      0.94       114
        away       0.83      0.52      0.64       104
     descent       0.90      0.80      0.85       106
       hover       0.93      0.97      0.95       180
     towards       0.55      0.82      0.66       104
        turn       0.82      0.86      0.84        65

    accuracy                           0.83       673
   macro avg       0.84      0.81      0.81       673
weighted avg       0.85      0.83      0.83       673

Average F1-scores over folds: {'ascent': 0.9392179801542186, 'away': 0.7032108305166551, 'descent': 0.8213195257563702, 'hover': 0.9224242266340468, 'towards': 0.7186036891993285, 'turn': 0.8103672674526902}
