Fold 1:

Accuracy: 0.8917682926829268
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.95      0.96       114
        away       0.75      0.93      0.83       120
     descent       0.99      0.86      0.92       107
       hover       0.88      1.00      0.93       120
     towards       0.89      0.78      0.83       120
        turn       1.00      0.81      0.90        75

    accuracy                           0.89       656
   macro avg       0.91      0.89      0.89       656
weighted avg       0.90      0.89      0.89       656

Fold 2:

Accuracy: 0.8431654676258993
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.97      0.96       120
        away       0.72      0.70      0.71       120
     descent       0.99      0.83      0.90       110
       hover       0.89      0.94      0.92       150
     towards       0.65      0.78      0.71       120
        turn       1.00      0.79      0.88        75

    accuracy                           0.84       695
   macro avg       0.86      0.84      0.85       695
weighted avg       0.86      0.84      0.85       695

Fold 3:

Accuracy: 0.8301610541727672
Classification Report:

              precision    recall  f1-score   support

      ascent       0.84      0.91      0.87       114
        away       0.66      0.88      0.75        96
     descent       0.96      0.83      0.89       107
       hover       0.98      0.80      0.88       210
     towards       0.63      0.77      0.69        96
        turn       0.96      0.80      0.87        60

    accuracy                           0.83       683
   macro avg       0.84      0.83      0.83       683
weighted avg       0.86      0.83      0.84       683

Fold 4:

Accuracy: 0.8741159830268741
Classification Report:

              precision    recall  f1-score   support

      ascent       0.98      0.99      0.98       120
        away       0.73      0.85      0.79       112
     descent       0.97      0.81      0.88       113
       hover       0.89      0.96      0.92       180
     towards       0.81      0.76      0.78       112
        turn       0.90      0.80      0.85        70

    accuracy                           0.87       707
   macro avg       0.88      0.86      0.87       707
weighted avg       0.88      0.87      0.87       707

Fold 5:

Accuracy: 0.836552748885587
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.98      0.95       114
        away       0.75      0.62      0.68       104
     descent       0.90      0.82      0.86       106
       hover       0.88      0.94      0.91       180
     towards       0.66      0.76      0.71       104
        turn       0.93      0.78      0.85        65

    accuracy                           0.84       673
   macro avg       0.84      0.82      0.83       673
weighted avg       0.84      0.84      0.83       673

Average F1-scores over folds: {'ascent': 0.9434854899581373, 'away': 0.7518676167255789, 'descent': 0.8894720018585709, 'hover': 0.9109940047181049, 'towards': 0.7445733254606072, 'turn': 0.8697735919333812}
