Number of components selected: 278
Fold 1:

Accuracy: 0.8567073170731707
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.99      0.95       114
        away       0.76      0.76      0.76       120
     descent       0.93      0.82      0.87       107
       hover       0.95      1.00      0.98       120
     towards       0.72      0.82      0.77       120
        turn       0.91      0.69      0.79        75

    accuracy                           0.86       656
   macro avg       0.87      0.85      0.85       656
weighted avg       0.86      0.86      0.86       656

Number of components selected: 278
Fold 2:

Accuracy: 0.8086330935251799
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.96      0.95       120
        away       0.65      0.61      0.63       120
     descent       0.97      0.70      0.81       110
       hover       0.88      0.97      0.92       150
     towards       0.61      0.76      0.68       120
        turn       0.91      0.81      0.86        75

    accuracy                           0.81       695
   macro avg       0.83      0.80      0.81       695
weighted avg       0.82      0.81      0.81       695

Number of components selected: 285
Fold 3:

Accuracy: 0.8023426061493412
Classification Report:

              precision    recall  f1-score   support

      ascent       0.97      0.89      0.93       114
        away       0.58      0.83      0.68        96
     descent       0.76      0.81      0.78       107
       hover       0.99      0.76      0.86       210
     towards       0.65      0.76      0.70        96
        turn       0.92      0.78      0.85        60

    accuracy                           0.80       683
   macro avg       0.81      0.81      0.80       683
weighted avg       0.84      0.80      0.81       683

Number of components selected: 281
Fold 4:

Accuracy: 0.8571428571428571
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.97      0.96       120
        away       0.74      0.83      0.78       112
     descent       0.77      0.80      0.78       113
       hover       0.97      0.99      0.98       180
     towards       0.77      0.69      0.73       112
        turn       0.93      0.73      0.82        70

    accuracy                           0.86       707
   macro avg       0.85      0.83      0.84       707
weighted avg       0.86      0.86      0.86       707

Number of components selected: 274
Fold 5:

Accuracy: 0.8410104011887073
Classification Report:

              precision    recall  f1-score   support

      ascent       0.95      0.96      0.95       114
        away       0.77      0.69      0.73       104
     descent       0.81      0.82      0.81       106
       hover       0.97      0.92      0.95       180
     towards       0.62      0.80      0.70       104
        turn       0.96      0.75      0.84        65

    accuracy                           0.84       673
   macro avg       0.85      0.82      0.83       673
weighted avg       0.85      0.84      0.84       673

Average F1-scores over folds: {'ascent': 0.9467522332818261, 'away': 0.7161323468572283, 'descent': 0.8131157070226352, 'hover': 0.9360701308773693, 'towards': 0.7134376313699274, 'turn': 0.8309416301019992}
