Fold 1:

Accuracy: 0.6357615894039735
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.86      0.88       171
        away       0.48      0.65      0.55       180
     descent       0.53      0.49      0.51       171
       hover       0.83      0.74      0.78       290
     towards       0.49      0.56      0.52       180
        turn       0.37      0.15      0.22        65

    accuracy                           0.64      1057
   macro avg       0.60      0.57      0.58      1057
weighted avg       0.65      0.64      0.63      1057

Fold 2:

Accuracy: 0.646797153024911
Classification Report:

              precision    recall  f1-score   support

      ascent       0.84      0.77      0.81       180
        away       0.50      0.65      0.57       192
     descent       0.65      0.63      0.64       180
       hover       0.83      0.75      0.79       310
     towards       0.45      0.55      0.49       192
        turn       0.59      0.19      0.28        70

    accuracy                           0.65      1124
   macro avg       0.64      0.59      0.60      1124
weighted avg       0.67      0.65      0.65      1124

Fold 3:

Accuracy: 0.652972027972028
Classification Report:

              precision    recall  f1-score   support

      ascent       0.89      0.84      0.86       180
        away       0.47      0.56      0.51       192
     descent       0.53      0.57      0.55       180
       hover       0.92      0.78      0.84       325
     towards       0.49      0.61      0.54       192
        turn       0.47      0.23      0.31        75

    accuracy                           0.65      1144
   macro avg       0.63      0.60      0.60      1144
weighted avg       0.68      0.65      0.66      1144

Fold 4:

Accuracy: 0.6837606837606838
Classification Report:

              precision    recall  f1-score   support

      ascent       0.86      0.84      0.85       171
        away       0.52      0.60      0.55       168
     descent       0.61      0.61      0.61       171
       hover       0.98      0.77      0.86       305
     towards       0.47      0.74      0.57       168
        turn       0.78      0.20      0.32        70

    accuracy                           0.68      1053
   macro avg       0.70      0.63      0.63      1053
weighted avg       0.73      0.68      0.69      1053

Fold 5:

Accuracy: 0.609271523178808
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.82      0.82       171
        away       0.47      0.48      0.47       180
     descent       0.46      0.54      0.50       171
       hover       0.81      0.76      0.78       290
     towards       0.48      0.55      0.51       180
        turn       0.33      0.11      0.16        65

    accuracy                           0.61      1057
   macro avg       0.56      0.54      0.54      1057
weighted avg       0.61      0.61      0.60      1057

Average F1-scores over folds: {'ascent': 0.8429555636001282, 'away': 0.5310101049869006, 'descent': 0.5602043116383651, 'hover': 0.8102710277066848, 'towards': 0.527705323711469, 'turn': 0.2574557644325086}
