Number of components selected: 231
Fold 1:

Accuracy: 0.6234626300851467
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.87      0.84       171
        away       0.44      0.55      0.49       180
     descent       0.64      0.55      0.59       171
       hover       0.77      0.78      0.77       290
     towards       0.46      0.42      0.44       180
        turn       0.35      0.25      0.29        65

    accuracy                           0.62      1057
   macro avg       0.58      0.57      0.57      1057
weighted avg       0.62      0.62      0.62      1057

Number of components selected: 232
Fold 2:

Accuracy: 0.6165480427046264
Classification Report:

              precision    recall  f1-score   support

      ascent       0.80      0.83      0.82       180
        away       0.48      0.50      0.49       192
     descent       0.59      0.60      0.59       180
       hover       0.74      0.78      0.76       310
     towards       0.46      0.46      0.46       192
        turn       0.29      0.13      0.18        70

    accuracy                           0.62      1124
   macro avg       0.56      0.55      0.55      1124
weighted avg       0.60      0.62      0.61      1124

Number of components selected: 230
Fold 3:

Accuracy: 0.6407342657342657
Classification Report:

              precision    recall  f1-score   support

      ascent       0.89      0.75      0.81       180
        away       0.52      0.58      0.55       192
     descent       0.54      0.57      0.55       180
       hover       0.82      0.78      0.80       325
     towards       0.48      0.54      0.51       192
        turn       0.40      0.36      0.38        75

    accuracy                           0.64      1144
   macro avg       0.61      0.60      0.60      1144
weighted avg       0.65      0.64      0.65      1144

Number of components selected: 231
Fold 4:

Accuracy: 0.6505223171889839
Classification Report:

              precision    recall  f1-score   support

      ascent       0.80      0.84      0.82       171
        away       0.48      0.51      0.50       168
     descent       0.58      0.53      0.55       171
       hover       0.83      0.79      0.81       305
     towards       0.52      0.64      0.57       168
        turn       0.41      0.26      0.32        70

    accuracy                           0.65      1053
   macro avg       0.60      0.59      0.59      1053
weighted avg       0.65      0.65      0.65      1053

Number of components selected: 231
Fold 5:

Accuracy: 0.5846736045411542
Classification Report:

              precision    recall  f1-score   support

      ascent       0.77      0.80      0.78       171
        away       0.48      0.44      0.46       180
     descent       0.48      0.51      0.50       171
       hover       0.73      0.78      0.76       290
     towards       0.41      0.40      0.41       180
        turn       0.31      0.23      0.27        65

    accuracy                           0.58      1057
   macro avg       0.53      0.53      0.53      1057
weighted avg       0.58      0.58      0.58      1057

Average F1-scores over folds: {'ascent': 0.8139838674897424, 'away': 0.4982068484198991, 'descent': 0.5579051671069543, 'hover': 0.7796665264771605, 'towards': 0.47740485285543544, 'turn': 0.28508093740815427}
