Reduced from 3336 to 869
Number of components selected: 109
Fold 1:

Accuracy: 0.8902439024390244
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      1.00      0.97       114
        away       0.79      0.87      0.83       120
     descent       0.96      0.83      0.89       107
       hover       0.94      1.00      0.97       120
     towards       0.80      0.81      0.80       120
        turn       0.97      0.80      0.88        75

    accuracy                           0.89       656
   macro avg       0.90      0.88      0.89       656
weighted avg       0.89      0.89      0.89       656

Reduced from 3336 to 856
Number of components selected: 106
Fold 2:

Accuracy: 0.8172661870503597
Classification Report:

              precision    recall  f1-score   support

      ascent       0.96      0.98      0.97       120
        away       0.68      0.59      0.63       120
     descent       0.99      0.78      0.87       110
       hover       0.89      0.96      0.93       150
     towards       0.58      0.75      0.65       120
        turn       0.91      0.79      0.84        75

    accuracy                           0.82       695
   macro avg       0.84      0.81      0.82       695
weighted avg       0.83      0.82      0.82       695

Reduced from 3336 to 849
Number of components selected: 104
Fold 3:

Accuracy: 0.8140556368960469
Classification Report:

              precision    recall  f1-score   support

      ascent       0.86      0.90      0.88       114
        away       0.65      0.89      0.75        96
     descent       0.87      0.82      0.85       107
       hover       0.99      0.76      0.86       210
     towards       0.61      0.75      0.67        96
        turn       0.92      0.80      0.86        60

    accuracy                           0.81       683
   macro avg       0.82      0.82      0.81       683
weighted avg       0.84      0.81      0.82       683

Reduced from 3336 to 918
Number of components selected: 108
Fold 4:

Accuracy: 0.8910891089108911
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.97      0.96       120
        away       0.76      0.92      0.83       112
     descent       0.90      0.83      0.86       113
       hover       0.96      0.99      0.97       180
     towards       0.86      0.73      0.79       112
        turn       0.92      0.80      0.85        70

    accuracy                           0.89       707
   macro avg       0.89      0.87      0.88       707
weighted avg       0.89      0.89      0.89       707

Reduced from 3336 to 848
Number of components selected: 94
Fold 5:

Accuracy: 0.8410104011887073
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.97      0.96       114
        away       0.74      0.67      0.70       104
     descent       0.85      0.85      0.85       106
       hover       0.96      0.90      0.93       180
     towards       0.62      0.80      0.70       104
        turn       0.98      0.77      0.86        65

    accuracy                           0.84       673
   macro avg       0.85      0.83      0.83       673
weighted avg       0.85      0.84      0.84       673

Average F1-scores over folds: {'ascent': 0.9467493308955304, 'away': 0.7504703809757872, 'descent': 0.8641384435457713, 'hover': 0.9317928693350034, 'towards': 0.723769013273345, 'turn': 0.8585886412674869}
