Reduced from 1280 to 357
Fold 1:

Accuracy: 0.8140243902439024
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.89      0.91       114
        away       0.76      0.75      0.75       120
     descent       0.87      0.84      0.86       107
       hover       0.95      0.88      0.91       120
     towards       0.64      0.72      0.68       120
        turn       0.78      0.79      0.78        75

    accuracy                           0.81       656
   macro avg       0.82      0.81      0.82       656
weighted avg       0.82      0.81      0.82       656

Reduced from 1280 to 344
Fold 2:

Accuracy: 0.7899280575539568
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.95      0.92       120
        away       0.64      0.66      0.65       120
     descent       0.98      0.73      0.83       110
       hover       0.89      0.93      0.91       150
     towards       0.63      0.67      0.65       120
        turn       0.71      0.76      0.74        75

    accuracy                           0.79       695
   macro avg       0.79      0.78      0.78       695
weighted avg       0.80      0.79      0.79       695

Reduced from 1280 to 355
Fold 3:

Accuracy: 0.7745241581259151
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.80      0.83       114
        away       0.62      0.90      0.74        96
     descent       0.70      0.83      0.76       107
       hover       0.99      0.77      0.86       210
     towards       0.64      0.61      0.63        96
        turn       0.75      0.72      0.74        60

    accuracy                           0.77       683
   macro avg       0.76      0.77      0.76       683
weighted avg       0.80      0.77      0.78       683

Reduced from 1280 to 332
Fold 4:

Accuracy: 0.826025459688826
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.94      0.92       120
        away       0.66      0.84      0.74       112
     descent       0.78      0.90      0.84       113
       hover       0.95      0.93      0.94       180
     towards       0.89      0.48      0.62       112
        turn       0.73      0.77      0.75        70

    accuracy                           0.83       707
   macro avg       0.82      0.81      0.80       707
weighted avg       0.84      0.83      0.82       707

Reduced from 1280 to 336
Fold 5:

Accuracy: 0.812778603268945
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.86      0.88       114
        away       0.70      0.66      0.68       104
     descent       0.87      0.85      0.86       106
       hover       0.91      0.93      0.92       180
     towards       0.59      0.69      0.64       104
        turn       0.89      0.78      0.84        65

    accuracy                           0.81       673
   macro avg       0.81      0.80      0.80       673
weighted avg       0.82      0.81      0.81       673

Average F1-scores over folds: {'ascent': 0.8940596208146865, 'away': 0.71166940153068, 'descent': 0.8297346381930183, 'hover': 0.9093031752428626, 'towards': 0.6427842507234103, 'turn': 0.7676098266846706}
