Reduced from 1280 to 281
Fold 1:

Accuracy: 0.8658536585365854
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.99      0.96       114
        away       0.76      0.84      0.80       120
     descent       1.00      0.84      0.91       107
       hover       0.84      1.00      0.91       120
     towards       0.79      0.71      0.75       120
        turn       0.98      0.79      0.87        75

    accuracy                           0.87       656
   macro avg       0.88      0.86      0.87       656
weighted avg       0.87      0.87      0.86       656

Reduced from 1280 to 271
Fold 2:

Accuracy: 0.8057553956834532
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.93      0.93       120
        away       0.66      0.66      0.66       120
     descent       0.94      0.82      0.87       110
       hover       0.87      0.86      0.86       150
     towards       0.61      0.78      0.68       120
        turn       0.98      0.77      0.87        75

    accuracy                           0.81       695
   macro avg       0.83      0.80      0.81       695
weighted avg       0.82      0.81      0.81       695

Reduced from 1280 to 276
Fold 3:

Accuracy: 0.8140556368960469
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.90      0.89       114
        away       0.67      0.81      0.73        96
     descent       0.94      0.87      0.90       107
       hover       0.98      0.78      0.87       210
     towards       0.56      0.73      0.64        96
        turn       0.84      0.80      0.82        60

    accuracy                           0.81       683
   macro avg       0.81      0.82      0.81       683
weighted avg       0.84      0.81      0.82       683

Reduced from 1280 to 273
Fold 4:

Accuracy: 0.8783592644978784
Classification Report:

              precision    recall  f1-score   support

      ascent       0.94      0.97      0.96       120
        away       0.75      0.88      0.81       112
     descent       0.91      0.87      0.89       113
       hover       0.90      0.95      0.93       180
     towards       0.85      0.74      0.79       112
        turn       0.95      0.76      0.84        70

    accuracy                           0.88       707
   macro avg       0.88      0.86      0.87       707
weighted avg       0.88      0.88      0.88       707

Reduced from 1280 to 272
Fold 5:

Accuracy: 0.8410104011887073
Classification Report:

              precision    recall  f1-score   support

      ascent       0.88      0.93      0.91       114
        away       0.79      0.62      0.70       104
     descent       0.89      0.91      0.90       106
       hover       0.91      0.93      0.92       180
     towards       0.66      0.78      0.72       104
        turn       0.89      0.77      0.83        65

    accuracy                           0.84       673
   macro avg       0.84      0.82      0.83       673
weighted avg       0.84      0.84      0.84       673

Average F1-scores over folds: {'ascent': 0.927111490510471, 'away': 0.7404602691313693, 'descent': 0.89489574052382, 'hover': 0.8981051727841484, 'towards': 0.7146183101262692, 'turn': 0.8455949317279033}
