mfcc top 50 most important features for fold 1: 
Q4_coef_9_iqr-0.0106
FULL_frame_70_std-0.0074
Q1_frame_1_std-0.0063
FULL_frame_74_min-0.0058
Q4_frame_21_iqr-0.0057
Q4_coef_7_iqr-0.0055
FULL_frame_81_std-0.0053
FULL_frame_2_std-0.0052
FULL_frame_1_std-0.0050
FULL_frame_4_std-0.0049
Q1_frame_3_std-0.0049
FULL_frame_85_std-0.0048
Q4_frame_20_std-0.0045
Q4_frame_11_std-0.0044
Q4_frame_22_min-0.0043
FULL_frame_85_min-0.0042
Q4_coef_1_min-0.0042
Q4_frame_14_std-0.0041
Q4_coef_13_iqr-0.0040
Q4_frame_22_iqr-0.0040
Q4_frame_11_iqr-0.0039
Q4_frame_10_iqr-0.0039
FULL_frame_85_iqr-0.0039
Q1_frame_4_std-0.0039
FULL_frame_8_std-0.0038
FULL_frame_80_min-0.0038
FULL_frame_70_iqr-0.0038
Q4_frame_16_iqr-0.0038
FULL_coef_1_std_delta-0.0038
FULL_frame_77_min-0.0038
Q1_frame_7_std-0.0037
FULL_frame_72_min-0.0037
Q1_frame_15_std-0.0037
Q4_frame_13_iqr-0.0036
Q1_frame_11_std-0.0035
FULL_coef_1_mean_delta-0.0034
FULL_frame_21_std-0.0032
Q1_frame_2_std-0.0032
FULL_frame_3_std-0.0032
Q4_frame_12_std-0.0031
FULL_frame_14_std-0.0030
FULL_frame_6_std-0.0030
FULL_frame_13_std-0.0029
FULL_coef_1_min-0.0029
Q1_frame_5_std-0.0028
FULL_frame_84_std-0.0027
FULL_frame_82_min-0.0027
Q4_frame_7_std-0.0026
FULL_frame_17_std-0.0026
FULL_frame_80_std-0.0026
