Fold 1:

Accuracy: 0.6376537369914853
Classification Report:

              precision    recall  f1-score   support

      ascent       0.88      0.91      0.90       171
        away       0.56      0.53      0.54       180
     descent       0.62      0.51      0.56       171
       hover       0.62      0.78      0.69       290
     towards       0.57      0.56      0.56       180
        turn       0.32      0.12      0.18        65

    accuracy                           0.64      1057
   macro avg       0.59      0.57      0.57      1057
weighted avg       0.62      0.64      0.62      1057

Fold 2:

Accuracy: 0.6423487544483986
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.88      0.88       180
        away       0.60      0.47      0.53       192
     descent       0.58      0.59      0.58       180
       hover       0.66      0.82      0.73       310
     towards       0.56      0.40      0.47       192
        turn       0.40      0.49      0.44        70

    accuracy                           0.64      1124
   macro avg       0.61      0.61      0.61      1124
weighted avg       0.64      0.64      0.63      1124

Fold 3:

Accuracy: 0.6564685314685315
Classification Report:

              precision    recall  f1-score   support

      ascent       0.83      0.87      0.85       180
        away       0.56      0.59      0.58       192
     descent       0.51      0.60      0.55       180
       hover       0.80      0.78      0.79       325
     towards       0.58      0.44      0.50       192
        turn       0.45      0.51      0.47        75

    accuracy                           0.66      1144
   macro avg       0.62      0.63      0.62      1144
weighted avg       0.66      0.66      0.66      1144

Fold 4:

Accuracy: 0.6999050332383666
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.85      0.86       171
        away       0.61      0.62      0.62       168
     descent       0.70      0.66      0.68       171
       hover       0.79      0.81      0.80       305
     towards       0.53      0.60      0.56       168
        turn       0.47      0.34      0.40        70

    accuracy                           0.70      1053
   macro avg       0.66      0.65      0.65      1053
weighted avg       0.70      0.70      0.70      1053

Fold 5:

Accuracy: 0.6121097445600757
Classification Report:

              precision    recall  f1-score   support

      ascent       0.84      0.86      0.85       171
        away       0.58      0.50      0.54       180
     descent       0.55      0.51      0.53       171
       hover       0.61      0.81      0.70       290
     towards       0.49      0.41      0.45       180
        turn       0.42      0.20      0.27        65

    accuracy                           0.61      1057
   macro avg       0.58      0.55      0.56      1057
weighted avg       0.60      0.61      0.60      1057

Average F1-scores over folds: {'ascent': 0.8677514621393454, 'away': 0.560496570095318, 'descent': 0.582775730143468, 'hover': 0.741789402427458, 'towards': 0.5080560475995821, 'turn': 0.3518030006812998}
