Fold 1:

Accuracy: 0.6376537369914853
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.88      0.90       171
        away       0.45      0.68      0.55       180
     descent       0.61      0.44      0.51       171
       hover       0.78      0.73      0.76       290
     towards       0.51      0.56      0.53       180
        turn       0.43      0.18      0.26        65

    accuracy                           0.64      1057
   macro avg       0.62      0.58      0.58      1057
weighted avg       0.65      0.64      0.63      1057

Fold 2:

Accuracy: 0.6485765124555161
Classification Report:

              precision    recall  f1-score   support

      ascent       0.81      0.79      0.80       180
        away       0.50      0.64      0.56       192
     descent       0.67      0.57      0.61       180
       hover       0.80      0.75      0.78       310
     towards       0.47      0.58      0.52       192
        turn       0.78      0.26      0.39        70

    accuracy                           0.65      1124
   macro avg       0.67      0.60      0.61      1124
weighted avg       0.67      0.65      0.65      1124

Fold 3:

Accuracy: 0.6826923076923077
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.82      0.87       180
        away       0.53      0.67      0.59       192
     descent       0.64      0.65      0.64       180
       hover       0.93      0.77      0.84       325
     towards       0.47      0.64      0.54       192
        turn       0.55      0.21      0.31        75

    accuracy                           0.68      1144
   macro avg       0.67      0.63      0.63      1144
weighted avg       0.71      0.68      0.69      1144

Fold 4:

Accuracy: 0.7056030389363722
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.84      0.85       171
        away       0.54      0.71      0.61       168
     descent       0.66      0.60      0.63       171
       hover       0.98      0.75      0.85       305
     towards       0.51      0.79      0.62       168
        turn       0.76      0.23      0.35        70

    accuracy                           0.71      1053
   macro avg       0.72      0.65      0.65      1053
weighted avg       0.75      0.71      0.71      1053

Fold 5:

Accuracy: 0.609271523178808
Classification Report:

              precision    recall  f1-score   support

      ascent       0.86      0.80      0.83       171
        away       0.46      0.57      0.51       180
     descent       0.43      0.52      0.47       171
       hover       0.80      0.74      0.77       290
     towards       0.49      0.51      0.50       180
        turn       0.64      0.14      0.23        65

    accuracy                           0.61      1057
   macro avg       0.61      0.55      0.55      1057
weighted avg       0.63      0.61      0.61      1057

Average F1-scores over folds: {'ascent': 0.8480596356577947, 'away': 0.5647234593844194, 'descent': 0.573066112048185, 'hover': 0.7995836951841019, 'towards': 0.5425419776367814, 'turn': 0.30647001018581255}
