Reduced from 1280 to 480
Number of components selected: 38
Fold 1:

Accuracy: 0.8170731707317073
Classification Report:

              precision    recall  f1-score   support

      ascent       0.90      0.92      0.91       114
        away       0.68      0.72      0.70       120
     descent       0.95      0.84      0.89       107
       hover       0.82      0.99      0.90       120
     towards       0.78      0.70      0.74       120
        turn       0.80      0.69      0.74        75

    accuracy                           0.82       656
   macro avg       0.82      0.81      0.81       656
weighted avg       0.82      0.82      0.82       656

Reduced from 1280 to 459
Number of components selected: 35
Fold 2:

Accuracy: 0.7669064748201438
Classification Report:

              precision    recall  f1-score   support

      ascent       0.88      0.93      0.90       120
        away       0.58      0.60      0.59       120
     descent       0.96      0.71      0.82       110
       hover       0.84      0.88      0.86       150
     towards       0.58      0.72      0.64       120
        turn       0.95      0.71      0.81        75

    accuracy                           0.77       695
   macro avg       0.80      0.76      0.77       695
weighted avg       0.79      0.77      0.77       695

Reduced from 1280 to 459
Number of components selected: 35
Fold 3:

Accuracy: 0.7862371888726208
Classification Report:

              precision    recall  f1-score   support

      ascent       0.91      0.83      0.87       114
        away       0.65      0.82      0.72        96
     descent       0.69      0.78      0.73       107
       hover       0.98      0.81      0.89       210
     towards       0.58      0.66      0.61        96
        turn       0.85      0.78      0.82        60

    accuracy                           0.79       683
   macro avg       0.78      0.78      0.77       683
weighted avg       0.81      0.79      0.79       683

Reduced from 1280 to 476
Number of components selected: 36
Fold 4:

Accuracy: 0.8387553041018387
Classification Report:

              precision    recall  f1-score   support

      ascent       0.89      0.94      0.91       120
        away       0.66      0.88      0.76       112
     descent       0.95      0.79      0.86       113
       hover       0.91      0.96      0.93       180
     towards       0.74      0.62      0.68       112
        turn       0.91      0.71      0.80        70

    accuracy                           0.84       707
   macro avg       0.84      0.82      0.82       707
weighted avg       0.85      0.84      0.84       707

Reduced from 1280 to 464
Number of components selected: 37
Fold 5:

Accuracy: 0.7904903417533432
Classification Report:

              precision    recall  f1-score   support

      ascent       0.87      0.82      0.84       114
        away       0.73      0.59      0.65       104
     descent       0.82      0.88      0.85       106
       hover       0.88      0.94      0.91       180
     towards       0.58      0.66      0.62       104
        turn       0.84      0.72      0.78        65

    accuracy                           0.79       673
   macro avg       0.78      0.77      0.77       673
weighted avg       0.79      0.79      0.79       673

Average F1-scores over folds: {'ascent': 0.8879396565739428, 'away': 0.6843356856731844, 'descent': 0.8288956991498335, 'hover': 0.8967866705509694, 'towards': 0.6588732854503984, 'turn': 0.7892536513361423}
