Reduced from 3175 to 1154
Fold 1:

Accuracy: 0.8414634146341463
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.99      0.96       114
        away       0.76      0.67      0.71       120
     descent       0.93      0.85      0.89       107
       hover       0.92      0.99      0.96       120
     towards       0.62      0.72      0.67       120
        turn       0.98      0.83      0.90        75

    accuracy                           0.84       656
   macro avg       0.86      0.84      0.85       656
weighted avg       0.85      0.84      0.84       656

Reduced from 3175 to 1144
Fold 2:

Accuracy: 0.818705035971223
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.98      0.95       120
        away       0.65      0.62      0.64       120
     descent       1.00      0.77      0.87       110
       hover       0.89      0.94      0.92       150
     towards       0.61      0.77      0.68       120
        turn       1.00      0.79      0.88        75

    accuracy                           0.82       695
   macro avg       0.85      0.81      0.82       695
weighted avg       0.84      0.82      0.82       695

Reduced from 3175 to 1136
Fold 3:

Accuracy: 0.7994143484626647
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.90      0.91       114
        away       0.59      0.89      0.71        96
     descent       0.79      0.80      0.80       107
       hover       0.97      0.78      0.87       210
     towards       0.60      0.60      0.60        96
        turn       0.96      0.83      0.89        60

    accuracy                           0.80       683
   macro avg       0.81      0.80      0.80       683
weighted avg       0.83      0.80      0.81       683

Reduced from 3175 to 1183
Fold 4:

Accuracy: 0.801980198019802
Classification Report:

              precision    recall  f1-score   support

      ascent       0.93      0.92      0.92       120
        away       0.66      0.78      0.71       112
     descent       0.68      0.87      0.76       113
       hover       0.97      0.87      0.92       180
     towards       0.69      0.54      0.60       112
        turn       0.86      0.80      0.83        70

    accuracy                           0.80       707
   macro avg       0.80      0.79      0.79       707
weighted avg       0.81      0.80      0.80       707

Reduced from 3175 to 1174
Fold 5:

Accuracy: 0.8573551263001485
Classification Report:

              precision    recall  f1-score   support

      ascent       0.92      0.95      0.94       114
        away       0.78      0.68      0.73       104
     descent       0.83      0.86      0.84       106
       hover       0.97      0.94      0.96       180
     towards       0.68      0.79      0.73       104
        turn       0.92      0.85      0.88        65

    accuracy                           0.86       673
   macro avg       0.85      0.84      0.85       673
weighted avg       0.86      0.86      0.86       673

Average F1-scores over folds: {'ascent': 0.9368508277256474, 'away': 0.6986036634666359, 'descent': 0.8316357122426321, 'hover': 0.9224473205308806, 'towards': 0.6570051913304943, 'turn': 0.8763269024099654}
